# Spring-messaging-app

./: README.md  pom.xml
src/main/java/com/kukkuz/chat/: Application.java
src/main/java/com/kukkuz/chat/config/: ChatConfig.java  CommonsConfig.java  MongoConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/kukkuz/chat/domain/: ChatTypingStatus.java
src/main/java/com/kukkuz/chat/event/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PresenceEventListener.java
src/main/java/com/kukkuz/chat/mongo/annotation/: CascadeSave.java
src/main/java/com/kukkuz/chat/mongo/converter/: ChatHistoryWriterConverter.java
src/main/java/com/kukkuz/chat/mongo/event/: CascadeCallback.java  CascadeSaveMongoEventListener.java  ChatHistoryCascadeSaveMongoEventListener.java  FieldCallback.java
src/main/java/com/kukkuz/chat/mongo/model/: ChatHistory.java  ChatMessage.java
src/main/java/com/kukkuz/chat/mongo/repository/: ChatHistoryRepository.java
src/main/java/com/kukkuz/chat/web/: ChatController.java  MongoStreamController.java  MultipartFileSender.java  StreamController.java
src/main/resources/: application.properties
src/main/resources/static/: audio_test.html  chat.html  chat_old.html  index.html  kk.html  temp.html
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: controllers.js  controllers.js~  controllers_old.js  directives.js  services.js
src/main/resources/static/lib/angularjs-scroll-glue/: example.html  testacular.conf.js
src/main/resources/static/lib/angularjs-toaster/: toaster.css  toaster.js
